<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>Open Ecard Generator</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/picnic.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/card.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/receive.js" type="text/javascript"></script>
  </head>
  <body onload="quick_api()">
    <h1>Hi<span id="recipient">, </span><span id="sender">someone</span> sent you a card!</h1>
    <div id="card_container">
      <div id="view_card">
        <center>
          <img id="card_image"/><br>
          <p id="message_preview">&nbsp;</p>
        </center>
      </div>
    </div>
    <footer>
      Designed with <a href="https://dohliam.github.io/ecards/">Open Ecard Generator</a>.
    </footer>
  </body>
</html>
